{
  "name": "clase-11-appcompleta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "concurrently --kill-others \"cd back && npm run server\" \"cd front && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
